
T015C 000:304 SEGGER J-Link V4.96d Log File (0001ms, 0274ms total)
T015C 000:304 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0274ms total)
T015C 000:304 Logging started @ 2017-01-13 15:01 (0001ms, 0274ms total)
T015C 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T015C 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0543ms total)
T015C 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T015C 000:574 JLINK_ExecCommand("ProjectFile = "E:\开关继电器阵列\Fireware\V1.0\rcra1.0\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T015C 000:578 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected.  returns 0x00 (0003ms, 0546ms total)
T015C 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T015C 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T015C 000:581 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T015C 000:581 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T015C 000:587 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T015C 000:587 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T015C 000:588 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T015C 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T015C 000:594 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0550ms total)
T015C 000:598 JLINK_SetSpeed(10000) (0002ms, 0552ms total)
T015C 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4096 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0136ms, 0688ms total)
T015C 000:736 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0688ms total)
T015C 000:736 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0688ms total)
T015C 000:736 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0688ms total)
T015C 000:738 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T015C 000:739 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T015C 000:740 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T015C 000:741 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T015C 000:742 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T015C 000:743 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T015C 000:744 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T015C 000:745 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0696ms total)
T015C 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T015C 000:746 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0721ms total)
T015C 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T015C 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T015C 000:771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0722ms total)
T015C 000:772 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0723ms total)
T015C 000:773 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0724ms total)
T015C 000:781 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0724ms total)
T015C 000:785 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0724ms total)
T015C 000:785 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0724ms total)
T015C 000:785 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0724ms total)
T015C 000:789 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0724ms total)
T015C 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0724ms total)
T015C 000:792 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T015C 000:792 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T015C 000:794 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T015C 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0728ms total)
T015C 000:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0737ms total)
T015C 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T015C 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T015C 000:811 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T015C 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T015C 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T015C 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0738ms total)
T015C 000:812 JLINK_Go() (0002ms, 0740ms total)
T015C 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T015C 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T015C 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T015C 000:855 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T015C 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T015C 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0740ms total)
T015C 000:906 JLINK_Go() (0002ms, 0742ms total)
T015C 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T015C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T015C 000:912 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T015C 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T015C 000:915 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T015C 000:918 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0746ms total)
T015C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T015C 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T015C 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T015C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T015C 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0746ms total)
T015C 000:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0749ms total)
T015C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T015C 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T015C 000:926 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0749ms total)
T015C 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T015C 000:926 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 30 0E 00 20 C5 00 00 08 71 1B 00 08 23 1A 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0754ms total)
T015C 000:931 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 60 05 01 98 00 D5 40 42 29 68 0A 1D 2A 60 09 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T015C 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0757ms total)
T015C 000:934 JLINK_Go() (0003ms, 0760ms total)
T015C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T015C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T015C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T015C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T015C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T015C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T015C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T015C 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T015C 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T015C 000:970 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0760ms total)
T015C 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T015C 000:971 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: A8 42 01 D1 76 1C D2 E7 E1 69 0D 98 88 47 7F 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0764ms total)
T015C 000:975 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C0 43 0D 99 C0 46 C0 46 00 28 0A DA 40 1C 06 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T015C 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0767ms total)
T015C 000:978 JLINK_Go() (0003ms, 0770ms total)
T015C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T015C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T015C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T015C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T015C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T015C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T015C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T015C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T015C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T015C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T015C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T015C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T015C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T015C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T015C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T015C 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T015C 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T015C 001:019 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0770ms total)
T015C 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T015C 001:020 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 22 D2 03 01 E0 01 22 D2 04 25 46 11 40 20 35 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0774ms total)
T015C 001:024 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 05 68 5E 00 03 24 B4 40 0F 79 A5 43 BF 07 BF 0F ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T015C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0777ms total)
T015C 001:027 JLINK_Go() (0003ms, 0780ms total)
T015C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T015C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T015C 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T015C 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T015C 001:063 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T015C 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T015C 001:064 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 22 21 46 50 1E 00 F0 29 F8 00 20 10 BD 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0784ms total)
T015C 001:068 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 49 0F 51 5C C8 40 70 47 64 08 00 20 00 10 02 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T015C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0787ms total)
T015C 001:071 JLINK_Go() (0003ms, 0790ms total)
T015C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T015C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T015C 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T015C 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T015C 001:107 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0790ms total)
T015C 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T015C 001:108 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C0 1B 02 28 C7 D8 28 68 80 07 F7 D5 28 68 F8 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0794ms total)
T015C 001:112 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 23 6B 77 20 68 01 68 40 22 91 43 01 60 07 22 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T015C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0797ms total)
T015C 001:115 JLINK_Go() (0003ms, 0800ms total)
T015C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T015C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T015C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T015C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T015C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T015C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T015C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T015C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T015C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T015C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T015C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T015C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T015C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T015C 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0803ms total)
T015C 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T015C 001:151 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0800ms total)
T015C 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T015C 001:152 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 39 43 01 60 20 68 01 68 49 06 03 D4 01 68 40 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0804ms total)
T015C 001:156 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 30 76 F8 BD 70 B5 04 00 05 D0 25 46 20 35 68 7E ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T015C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0807ms total)
T015C 001:159 JLINK_Go() (0003ms, 0810ms total)
T015C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T015C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T015C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
T015C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T015C 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0810ms total)
T015C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T015C 001:196 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 24 20 68 72 20 68 01 68 49 08 49 00 01 60 20 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0814ms total)
T015C 001:200 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 41 60 07 22 12 02 C2 60 00 21 81 60 02 22 02 61 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T015C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0817ms total)
T015C 001:203 JLINK_Go() (0003ms, 0820ms total)
T015C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T015C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T015C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T015C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T015C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T015C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T015C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T015C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T015C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T015C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T015C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T015C 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T015C 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T015C 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0820ms total)
T015C 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T015C 001:240 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 21 46 01 98 00 F0 98 F8 01 9D 07 E0 0A 98 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0824ms total)
T015C 001:244 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 80 18 94 1E 40 38 02 29 04 D0 01 29 04 D0 03 29 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T015C 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0827ms total)
T015C 001:247 JLINK_Go() (0003ms, 0830ms total)
T015C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T015C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T015C 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0833ms total)
T015C 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T015C 001:283 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0830ms total)
T015C 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T015C 001:284 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 03 21 01 20 FF F7 3E FF 01 21 00 20 00 F0 46 F9 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0834ms total)
T015C 001:288 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F8 BD 00 00 FF DF 00 00 70 47 00 00 38 B5 3B 4C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T015C 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0837ms total)
T015C 001:291 JLINK_Go() (0003ms, 0840ms total)
T015C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T015C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T015C 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
T015C 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T015C 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0840ms total)
T015C 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T015C 001:344 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 28 00 D0 FE E7 FE F7 37 FD 7D 21 C9 00 FD F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0844ms total)
T015C 001:348 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 09 4D A8 42 02 D0 09 4D A8 42 05 D1 01 25 AD 03 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T015C 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0847ms total)
T015C 001:351 JLINK_Go() (0003ms, 0850ms total)
T015C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T015C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T015C 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T015C 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T015C 001:387 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0850ms total)
T015C 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T015C 001:388 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 22 69 21 0A 54 FF F7 0B F9 00 20 10 BD 70 B5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0854ms total)
T015C 001:392 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0A 68 C3 00 9A 43 0A 60 21 68 8A 68 52 08 52 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T015C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0857ms total)
T015C 001:395 JLINK_Go() (0003ms, 0860ms total)
T015C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T015C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T015C 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T015C 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T015C 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0860ms total)
T015C 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T015C 001:432 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0A 20 0E 99 01 90 01 C9 0E 91 F7 E7 01 99 FD F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0864ms total)
T015C 001:436 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 88 18 00 00 00 0F 11 20 20 11 0E 00 00 38 08 08 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T015C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0867ms total)
T015C 001:439 JLINK_Go() (0003ms, 0870ms total)
T015C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T015C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T015C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T015C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T015C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T015C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T015C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T015C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T015C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T015C 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0873ms total)
T015C 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T015C 001:475 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0870ms total)
T015C 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T015C 001:476 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F8 F8 08 00 20 3F 00 3F 00 3F 20 00 08 F8 30 C0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0874ms total)
T015C 001:480 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 80 80 80 00 01 0E 30 08 06 01 00 80 80 00 80 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T015C 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0877ms total)
T015C 001:483 JLINK_Go() (0003ms, 0880ms total)
T015C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T015C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T015C 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0883ms total)
T015C 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T015C 001:519 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0880ms total)
T015C 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T015C 001:520 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0A 3F 3F 7F 79 F0 F0 E7 E7 C7 11 09 25 80 11 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0885ms total)
T015C 001:525 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 1F CF A9 40 39 0B 79 BF 71 49 A6 09 18 10 19 35 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T015C 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0888ms total)
T015C 001:528 JLINK_Go() (0003ms, 0891ms total)
T015C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T015C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T015C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T015C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T015C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T015C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T015C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T015C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T015C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T015C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0894ms total)
T015C 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T015C 001:564 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T015C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T015C 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0892ms total)
T015C 001:565 JLINK_Go() (0002ms, 0894ms total)
T015C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T015C 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T015C 001:571 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0894ms total)
T015C 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T015C 001:626 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T015C 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0899ms total)
T015C 001:631 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0902ms total)
T015C 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T015C 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T015C 001:638 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R2, 0x000036A8)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T015C 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T015C 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0903ms total)
T015C 001:639 JLINK_Go() (0002ms, 0905ms total)
T015C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T015C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T015C 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T015C 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0908ms total)
T015C 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T015C 001:782 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0905ms total)
T015C 001:782 JLINK_ReadReg(R0)  returns 0x7B12D1B4 (0000ms, 0905ms total)
T015C 001:783 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0905ms total)
T015C 001:783 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T015C 001:783 JLINK_WriteReg(R2, 0x000036A8)  returns 0x00 (0000ms, 0905ms total)
T015C 001:783 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0905ms total)
T015C 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T015C 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T015C 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T015C 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T015C 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T015C 001:783 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0905ms total)
T015C 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T015C 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T015C 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T015C 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0906ms total)
T015C 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T015C 001:784 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0906ms total)
T015C 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T015C 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T015C 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T015C 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T015C 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0906ms total)
T015C 001:784 JLINK_Go() (0002ms, 0908ms total)
T015C 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T015C 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T015C 001:790 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0908ms total)
T015C 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T015C 001:841 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0909ms total)
T015C 001:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0909ms total)
T015C 001:842 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0934ms total)
T015C 001:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0940ms total)
T015C 001:891 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0950ms total)
T015C 001:891  (0010ms, 0950ms total)
T015C 001:891 Closed (0010ms, 0950ms total)
